.top_section {
  height: 100px;
  display: flex;
  align-items: center;
}

.top_section > span {
  height: 100px;
  width: 100px;
  border-radius: 99px;
  background-image: url(../../../../assets//images/Avatar.svg);
  background-repeat: no-repeat;
  background-position: right;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.top_section > span > p {
  width: 62px;
  height: 32px;
  padding: 4px 8px 4px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 99px;
  position: absolute;
  background-color: var(--gray-100);
  box-shadow: 0px 10px 20px 0px rgba(18, 15, 20, 0.25);
  font-weight: 500;
}

.top_section > div {
  margin-left: 48px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.top_section > div:nth-child(3) {
  margin-left: 131px;
}

.top_section > div > a {
  font-size: 32px;
}

.top_section > div > p {
  width: 104px;
  height: 46px;
  padding: 12px 24px 12px 24px;
  border-radius: 100px;
  border: 1px solid var(--gray-15);
  display: flex;
  justify-content: space-between;
}

.top_section > div > span {
  font-weight: 500;
  color: var(--gray-100);
}

.top_section > p {
  height: 100px;
  margin-left: 263px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.top_section > p > a {
  font-size: 32px;
}

.top_section > p > span {
  font-weight: 500;
  color: var(--gray-100);
}

@media screen and (max-width: 375px) {
  .top_section {
    width: 343px;
    height: 160px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .top_section > span {
    height: 64px;
    width: 64px;
    position: absolute;
    margin-bottom: 96px;
  }

  .top_section > span > p {
    width: 53px;
    height: 24px;
    
  }

  .top_section > div:nth-child(2) {
    margin-left: 80px;
    height: 76px;
    position: absolute;
    margin-bottom: 96px;
  }

  .top_section > div:nth-child(3) {
    height: 60px;
    margin-left: 0;
  }

  .top_section > div > a {
    font-size: 24px;
  }

  .top_section > div > p {
    width: 79px;
    height: 34px;
    padding: 8px 16px 8px 16px;
  }

  .top_section > div > span {
    font-weight: 500;
    color: var(--gray-100);
  }

  .top_section > p {
    width: 36px;
    height: 60px;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
  }

  .top_section > p > a {
    font-size: 24px;
  }

  .top_section > p > span {
    font-weight: 500;
    color: var(--gray-100);
  }
}
